# ここで、access_logを/var/log/nginx/docker_access.logに吐き出す
# 参考　https://qiita.com/hclo/items/35f00b266506a707447e

# 実行ユーザー
user nginx;

# プロセス数
# cpu core数と同じでいい 上げてもload averageが下がるだけ
worker_processes 1;

events {
  # nginx全体で、どれだけファイルコネクションを貼ることができるか
  # nginxが乗ってるサーバの最大ファイルディスクリプタ数以上を知る必要がある
  # それに以上設定してもnginxプロセスが、ファイルを開けないとエラー出る
  worker_connections 256;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server {
    listen 80;
    access_log /var/log/nginx/docker_access.log;
    # proxy（location /の部分）にupstreamのheaderをそのまま渡す
    proxy_pass_header Server;

    location / {
      # headerにhost ipを追加する
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:9090;
    }
  }
}
